image: node:16.9.0

# Warnings do not prevent a successful build
env:
  - CI: false


pipelines:
  default:
    - step:
        script:
          - cd client
          - npm i
          - CI=false npm run build